QT += qml quick

CONFIG += c++14

SOURCES += main.cpp \
    weatherlocationmodel.cpp \
    httpdataprovider.cpp \
    weatherlocationsearchprovider.cpp \
    todayweatherprovider.cpp

RESOURCES += qml.qrc

#LIBS += -lz

# Additional import path used to resolve QML modules in Qt Creator's code model
QML_IMPORT_PATH =

# Additional import path used to resolve QML modules just for Qt Quick Designer
QML_DESIGNER_IMPORT_PATH =

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

INCLUDEPATH += $$[QT_INSTALL_PREFIX]/src/3rdparty/zlib

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

HEADERS += \
    weatherlocationmodel.h \
    httpdataprovider.h \
    weatherlocationsearchprovider.h \
    todayweatherprovider.h

contains(ANDROID_TARGET_ARCH,armeabi-v7a) {
    ANDROID_EXTRA_LIBS = \
        $$PWD/libs/libssl.so \
        $$PWD/libs/libcrypto.so
    OTHER_FILES += \
        android/AndroidManifest.xml
    ANDROID_PACKAGE_SOURCE_DIR = $$PWD/android
}

DISTFILES += \
    imgs/settings.png
